#EBS
export COMPARTMENT_OCID=ocid1.compartment.oc1..aaaaaaaaz47gkjeeepx3mjcweydp2oogtskr7e5ktbt65snel5sxopcuw74a
export INSTANCE_SHAPE=VM.Standard2.1
export INSTANCE_AD=IAYy:US-ASHBURN-AD-1
export INSTANCE_IMAGE=ocid1.image.oc1.iad.aaaaaaaahjkmmew2pjrcpylaf6zdddtom6xjnazwptervti35keqd4fdylca
export SUBNET_OCID=ocid1.subnet.oc1.iad.aaaaaaaabcjphllvfs7cdoqkhuth3k6yqjhedqkf7c7adt36vrsl4ntrxabq
export VOLUME_SIZE=200
export HOSTNAME=VMNAEBSAPP0X
export VOLUME_NAME=VMNAEBSAPP0X_u01
export PRIVATE_IP=10.96.32.40
